# Vechicle-service

./: .env  .env.example  .gitignore  DbConnection.cs  Program.cs  Readme.md  Vehicle_service.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Config/: CarsConfig.cs  Config.cs  Environment.cs  OrdersConfig.cs  Swagger.cs
Controllers/: CarsController.cs  HomeController.cs  OrdersController.cs
Data/: VehicleContext.cs
Dto/Cars/: CarCreateDto.cs  CarDto.cs  CarReadDto.cs  CarUpdateDto.cs
Dto/Orders/: OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs
Exceptions/: CarNotFoundException.cs  OrderNotFoundException.cs
FluentValidation/CarsFluentValidation/: CarCreateDtoValidator.cs  CarUpdateDtoValidator.cs
FluentValidation/OrdersFluentValidation/: OrderCreateDtoValidator.cs  OrderUpdateDtoValidator.cs
Migrations/: 20241113010552_InitialCreate.Designer.cs  20241113010552_InitialCreate.cs  20241113014306_UpdateCarIdConfiguration.Designer.cs  20241113014306_UpdateCarIdConfiguration.cs  20241113162232_UpdateOrderModelConfiguration.Designer.cs  20241113162232_UpdateOrderModelConfiguration.cs  VehicleContextModelSnapshot.cs
Models/: Car.cs  ErrorViewModel.cs  Order.cs
Profiles/: Cars.cs  Orders.cs
Properties/: launchSettings.json
Repositories/: ICarRepository.cs
Repositories/Impl/: CarRepositoryImpl.cs  IOrderRepository.cs  OrderRepositoryImpl.cs
Services/: CarService.cs  OrderService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
