<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\Vehicle_service.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Remove="Dto\Cars\CarReadDto.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="obj\Debug\net8.0\Vehicle_.68FAD14F.Up2Date" />
    <Content Include="obj\Debug\net8.0\Vehicle_service.MvcApplicationPartsAssemblyInfo.cache" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="FluentValidation\OrdersFluentValidation\" />
  </ItemGroup>

</Project>
